<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Điện - Điện tử</title>
  <!-- <meta http-equiv="refresh" content="1"> -->
  <link rel="icon" type="image/x-icon" href="logo_UTC2.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .bg{
      background-image: url(bg.svg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .logo{
      width: 5%;
    }

    .logo:nth-child(2n+1){
      margin-right: 10px;
    }

    .n{
      width: 100px;
      height: 40px;
      color: #FFF;
      font-size: 20px;
      border-radius: 16px;
      border: none;
      cursor: pointer;
    }

    .n:hover{
      opacity: 0.8;
    }

    .o {
      background-color: #4caf50;
    }

    .c {
      background-color: #f44336;
    }

    .t{
      font-size: 26px;
    }
  </style>
</head>

<body class="bg">
  <div style="display: flex; flex-direction: column; align-items: center;">
    <div style="display: inline-flex; justify-content: center">
      <img src="logo_UTC2.jpg" class="logo">
      <img src="logo_ddt.jpg" class="logo">
    </div>
    <h1>IOT - Bộ môn Điện - Điện tử</h1>
    <div>
      <a href='/bat1'><button class='n o' id="bat1">BẬT 1</button></a>
      <a href='/tat1'><button class='n c' id="tat1">TẮT 1</button></a>
    </div>
    <br>
    <div>
      <a href='/bat2'><button class='n o'>BẬT 2</button></a>
      <a href='/tat2'><button class='n c'>TẮT 2</button></a>
    </div>
    <br>
    <div>
      <div>
  	<p class="t">Nhiệt độ: {{temperature}}°C</p>
  	<p class="t">Độ ẩm:</p>
      </div>
    </div>
  </div>
  <div style="display: flex; justify-content: center;">
    <textarea class="log" style="font-size: 16px; width: 50%; height: 100px; resize: none; outline: none;"></textarea>
  </div>
</body>

</html>